{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    // "baseUrl": "./",
    // "outDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": [
    "src/server/**/*.ts",
  ]
}
