{
  "name": "react-redux-bootstrap-webpack-starter",
  "version": "2.0.0",
  "description": "react js + redux + react router + hot reload + devTools + bootstrap + webpack starter",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack",
    "test": "NODE_ENV=test nyc mocha test/.setup.js test/**/*.spec.js --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prod": "NODE_ENV=production webpack -p --config webpack.production.config.js ",
    "start": "NODE_ENV=dev node server.hot.reload",
    "dev-win": "set NODE_ENV=dev && webpack",
    "test-win": "set NODE_ENV=test && nyc mocha test/.setup.js test/**/*.spec.js --recursive",
    "prod-win": "set NODE_ENV=production && webpack -p --config webpack.production.config.js ",
    "start-win": "set NODE_ENV=dev && node server.hot.reload"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "ES6",
    "ES2015",
    "bootstrap",
    "starter",
    "webpack",
    "hot-reload",
    "redux-devtools-extension",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/react-redux-bootstrap-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/MacKentoch/react-redux-bootstrap-webpack-starter/issues"
  },
  "author": "Erwan DATIN (MacKentoch)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.0",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "nyc": "^10.0.0",
    "postcss-loader": "^1.1.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.4.1",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "animate.css": "3.5.1",
    "axios": "^0.15.3",
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.1",
    "js-base64": "^2.1.9",
    "moment": "^2.17.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-modal": "^1.5.2",
    "react-motion": "^0.4.5",
    "react-notification": "^6.5.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^2.0.1"
  }
}
