{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": ["./**/*.ts", "*.test.tsx"]
}
