{
  "name": "react-redux-bootstrap-webpack-starter-front",
  "version": "8.0.0",
  "author": "Erwan DATIN (MacKentoch)",
  "license": "MIT",
  "description": "react js + redux + react router + hot reload + devTools + bootstrap + webpack starter",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/react-redux-bootstrap-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/MacKentoch/react-redux-bootstrap-webpack-starter/issues"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "clean-docs": "rimraf ../docs/*",
    "predev": "npm run clean-docs",
    "dev": "webpack --config webpack.dev.config.js",
    "postdev": "react-snap",
    "preprod": "npm run clean-docs",
    "prod": "webpack --config webpack.production.config.js",
    "postprod": "react-snap",
    "preanalyze": "npm run prod",
    "analyze": "webpack --config webpack.analyze.config.js",
    "prestart": "npm run clean-docs",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.hot.reload.config.js"
  },
  "reactSnap": {
    "source": "../docs"
  },
  "keywords": [
    "react",
    "react 16",
    "redux",
    "react-redux",
    "ES6",
    "ES7",
    "ES2015",
    "ES2016",
    "ES2017",
    "ES2018",
    "ES2019",
    "typescript",
    "bootstrap",
    "react-router5",
    "react-router",
    "starter",
    "webpack",
    "hot-reload",
    "redux-devtools-extension",
    "devtools",
    "webpack4"
  ],
  "devDependencies": {
    "@hot-loader/react-dom": "^16.14.0",
    "@testing-library/dom": "^7.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/fetch-mock": "^7.3.1",
    "@types/helmet": "^0.0.44",
    "@types/history": "^4.7.3",
    "@types/jest": "^27.4.0",
    "@types/js-base64": "^2.3.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/react-helmet": "^5.0.11",
    "@types/react-motion": "^0.0.29",
    "@types/react-redux": "^7.1.22",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "@types/reselect": "^2.2.0",
    "@types/rimraf": "^2.0.2",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/styled-components": "^5.1.22",
    "@types/webpack": "^4.39.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "compression-webpack-plugin": "^9.2.0",
    "cross-env": "^5.1.4",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "expose-loader": "^3.1.0",
    "fetch-mock": "^6.4.2",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-localstorage-mock": "^2.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "react-snap": "^1.13.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.3",
    "rename": "^1.0.4",
    "rimraf": "^2.6.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "core-js": "^3.2.0",
    "date-fns": "^2.28.0",
    "font-awesome": "^4.7.0",
    "helmet": "^3.13.0",
    "history": "^4.7.2",
    "js-base64": "^2.4.8",
    "jwt-decode": "^2.2.0",
    "loadable-components": "2.2.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modernizr": "^3.6.0",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.12",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.10.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^4.3.2"
  }
}
