{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es5",
    "types": ["react", "jest"],
    "lib": ["dom", "es2015", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "../dist/assets"
  },
  "include": ["./front/**/*"]
  // "include": ["front/**/*.ts", "front/**/*.tsx", "front/**/*.js", "*.test.tsx"],
  // "exclude": ["node_modules", "!node_modules/@types", "*.d.ts"]
}
